#BlueJ package file
dependency1.from=CO2FromWasteTester
dependency1.to=CO2FromWaste
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=643
package.editor.height=397
package.editor.width=517
package.editor.x=1053
package.editor.y=550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=856
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=61
target1.height=60
target1.name=CO2FromWasteTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=70
target2.editor.height=1028
target2.editor.width=927
target2.editor.x=992
target2.editor.y=52
target2.height=50
target2.name=CO2FromWaste
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=10
