#BlueJ package file
objectbench.height=76
objectbench.width=907
package.editor.height=889
package.editor.width=781
package.editor.x=75
package.editor.y=80
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=65
readme.editor.y=24
target1.editor.height=1056
target1.editor.width=900
target1.editor.x=75
target1.editor.y=80
target1.height=50
target1.name=WeightOnPlanetsV1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=170
target1.x=70
target1.y=10
target2.height=50
target2.name=GravityV1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
