#BlueJ package file
dependency1.from=Co2FroElectricity
dependency1.to=CO2FromElectricityTester
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=101
package.editor.y=312
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1028
target1.editor.width=900
target1.editor.x=135
target1.editor.y=52
target1.height=50
target1.name=CO2FromElectricityTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=70
target1.y=60
target2.editor.height=1028
target2.editor.width=927
target2.editor.x=992
target2.editor.y=52
target2.height=50
target2.name=Co2FroElectricity
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=10
target2.y=120
