#BlueJ package file
objectbench.height=76
objectbench.width=914
package.editor.height=889
package.editor.width=788
package.editor.x=51
package.editor.y=80
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=1028
readme.editor.width=934
readme.editor.x=51
readme.editor.y=52
target1.editor.height=1028
target1.editor.width=934
target1.editor.x=986
target1.editor.y=52
target1.height=50
target1.name=MeasurementConverterV1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=60
target1.y=10
