#BlueJ class context
comment0.params=fNum\ eMiles\ sMiles\ gUsed\ gCost
comment0.target=AnnualFuelUse2(int,\ double,\ double,\ double,\ double)
comment1.params=
comment1.target=double\ Distance()
comment2.params=
comment2.target=double\ getMPG()
comment3.params=
comment3.target=double\ getGPM()
comment4.params=
comment4.target=double\ getTotalCost()
comment5.params=min_max_V
comment5.target=double\ min(double[])
comment6.params=min_max_V
comment6.target=double\ max(double[])
comment7.params=totalV
comment7.target=double\ totalOf(double[])
comment8.params=days\ annualV
comment8.target=double\ annualProj(double[],\ double)
numComments=9
