#BlueJ package file
dependency1.from=AnnualFuelUseTester1
dependency1.to=AnnualFuelUse1
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=889
package.editor.width=781
package.editor.x=75
package.editor.y=52
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1028
target1.editor.width=927
target1.editor.x=992
target1.editor.y=52
target1.height=50
target1.name=AnnualFuelUseTester1
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=10
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=105
target2.editor.y=24
target2.height=50
target2.name=AnnualFuelUse1
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=60
