#BlueJ package file
objectbench.height=76
objectbench.width=907
package.editor.height=889
package.editor.width=781
package.editor.x=65
package.editor.y=52
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1084
target1.editor.width=900
target1.editor.x=1020
target1.editor.y=24
target1.height=50
target1.name=PointOnACircle1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
