#BlueJ package file
objectbench.height=76
objectbench.width=1849
package.editor.height=889
package.editor.width=1723
package.editor.x=101
package.editor.y=161
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1869
target1.editor.x=51
target1.editor.y=24
target1.height=50
target1.name=CalculationsV1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=91
target2.editor.y=44
target2.height=50
target2.name=CalculationsV2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
