#BlueJ package file
objectbench.height=76
objectbench.width=747
package.editor.height=709
package.editor.width=621
package.editor.x=832
package.editor.y=52
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=904
target1.editor.width=900
target1.editor.x=105
target1.editor.y=52
target1.height=50
target1.name=AnnualCilimate2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=848
target2.editor.width=767
target2.editor.x=832
target2.editor.y=52
target2.height=50
target2.name=AnnualCimate1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
