#BlueJ package file
objectbench.height=76
objectbench.width=907
package.editor.height=889
package.editor.width=781
package.editor.x=65
package.editor.y=52
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1028
target1.editor.width=927
target1.editor.x=992
target1.editor.y=52
target1.height=50
target1.name=Hurriacanes2
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=70
target2.editor.height=1056
target2.editor.width=927
target2.editor.x=992
target2.editor.y=24
target2.height=50
target2.name=Hurricanes1
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
