#BlueJ package file
dependency1.from=carV3
dependency1.to=carV3
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=907
package.editor.height=889
package.editor.width=781
package.editor.x=85
package.editor.y=72
package.numDependencies=1
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=135
target1.editor.y=186
target1.height=50
target1.name=carV3
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
