#BlueJ package file
objectbench.height=76
objectbench.width=1835
package.editor.height=917
package.editor.width=1709
package.editor.x=65
package.editor.y=24
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1028
target1.editor.width=927
target1.editor.x=992
target1.editor.y=52
target1.height=50
target1.name=Password
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
