#BlueJ package file
objectbench.height=76
objectbench.width=918
package.editor.height=889
package.editor.width=792
package.editor.x=981
package.editor.y=24
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1056
target1.editor.width=1877
target1.editor.x=43
target1.editor.y=24
target1.height=50
target1.name=CurrencyConversionV1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=180
target1.x=70
target1.y=10
