#BlueJ package file
objectbench.height=76
objectbench.width=747
package.editor.height=709
package.editor.width=621
package.editor.x=1012
package.editor.y=128
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=700
target1.editor.y=52
target1.height=50
target1.name=HeatInde
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=180
target1.y=10
target2.editor.height=876
target2.editor.width=1535
target2.editor.x=65
target2.editor.y=80
target2.height=50
target2.name=HeatIndex
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
