#BlueJ package file
objectbench.height=76
objectbench.width=638
package.editor.height=577
package.editor.width=512
package.editor.x=1983
package.editor.y=72
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=772
target1.editor.width=900
target1.editor.x=1985
target1.editor.y=61
target1.height=50
target1.name=TextMessageV1
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=2949
target2.editor.y=384
target2.height=50
target2.name=TextMessage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=70
target2.y=70
