#BlueJ package file
objectbench.height=76
objectbench.width=747
package.editor.height=709
package.editor.width=621
package.editor.x=832
package.editor.y=52
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=848
target1.editor.width=767
target1.editor.x=832
target1.editor.y=52
target1.height=50
target1.name=GradesV4
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
